# exjobb_kotlin_mpf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exjobb_mpf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exjobb_mpf/: MainActivity.kt  RepoListAdapter.kt  ReposActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  repos_view.xml  user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exjobb_mpf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/MPFiOS/: .gitignore
native/MPFiOS/MPFiOS/: AppDelegate.swift  Main.storyboard  RepoTableViewCell.swift  RepoTableViewController.swift  UserTableViewController.swift
native/MPFiOS/MPFiOS.xcodeproj/: project.pbxproj
native/MPFiOS/MPFiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/MPFiOS/MPFiOS.xcodeproj/xcshareddata/xcschemes/: MPFiOS.xcscheme
native/MPFiOS/MPFiOS.xcodeproj/xcuserdata/ake.xcuserdatad/xcschemes/: xcschememanagement.plist
native/MPFiOS/MPFiOSTests/: MPFiOSTests.swift
native/MPFiOS/MPFiOSUITests/: MPFiOSUITests.swift
sharedcode/: build.gradle
sharedcode/src/androidMain/kotlin/: AndroidLibrary.kt
sharedcode/src/androidTest/java/com/example/sharedcode/: ExampleInstrumentedTest.java
sharedcode/src/commonMain/kotlin/: Library.kt
sharedcode/src/iosMain/kotlin/: iosLibrary.kt
sharedcode/src/main/: AndroidManifest.xml
